UI/Registros/Rparcial.xaml

<Window x:Class="Parcial2_MiguelGondres.UI.Registros.Rparcial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2_MiguelGondres.UI.Registros"
        mc:Ignorable="d"
        Title="Rparcial" Height="450" Width="800">
    <Grid x:Name="RparcailGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="IdLabel" Text="Id" Margin="30,5,5,5" Width="35"/>
            <TextBox Name="IdTextBox" Margin="12,1,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="145"/>
            <Button x:Name="BuscarButton" Content="     Buscar" HorizontalAlignment="Left" Width="65" Grid.Column="2" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--<TextBlock Name="IdLabel" Text="Id" Margin="30,5,5,5" Width="35"/>-->
            <!--<TextBox Name="IdTextBox" Margin="12,1,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="145"/>-->
            <Button x:Name="MasButton" Content="     Agregar" HorizontalAlignment="Left" Width="65" Grid.Column="2" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button x:Name="NuevoButton" Content="     Nuevo" HorizontalAlignment="Left" Width="65" Grid.Column="2" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="GuardarButton" Content="     Guardar" HorizontalAlignment="Left" Width="65" Grid.Column="2" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="EliminarButton" Content="     Eliminar" HorizontalAlignment="Left" Width="65" Grid.Column="2" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        


    </Grid>
</Window>
